<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HigiaServer.Infra\HigiaServer.Infra.csproj"/>
        <ProjectReference Include="..\HigiaServer.Application\HigiaServer.Application.csproj"/>
        <ProjectReference Include="..\HigiaServer.Domain\HigiaServer.Domain.csproj"/>
    </ItemGroup>
</Project>